<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Two Quarters</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/layout.css"/>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="./js/site.js"></script>
    <script type="text/javascript" src="./js/DDoc.js"></script>
    <script type="text/javascript" src="./js/jszip.js"></script>
</head>
<body onload="generateMenuDropdown()">
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container">
                <a class="navbar-brand" asp-area="" asp-controller="Home" asp-action="Index">Two Quarters</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-dark" asp-area="" asp-controller="" asp-action="">Home</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="tq-row tq-7-col">
        <div class="tq-row">
            <label class="tq-1-col" style="line-height:30px;">Name </label>
            <input id="tq_name" class="tq-1-offset tq-3-col" style="height:30px;"/>
            <label  class="tq-1-col tq-1-offset" style="line-height:30px;">Phone </label>
            <input id="tq_phone" class="tq-1-offset tq-4-col" style="height:30px;"/>
        </div>
        <div  class="tq-row">
            <label class="tq-1-col" style="line-height:30px;">Address </label>
            <input id="tq_addr"  class="tq-1-offset tq-10-col" style="height:30px;"/>
        </div>
        <div  class="tq-row">
            <label class="tq-1-col" style="line-height:30px;">Remark </label>
            <input id="tq_remark"  class="tq-1-offset tq-10-col" style="height:30px;"/>
        </div>
        <div class="tq-row">
            <label class="tq-1-col" style="line-height:30px;">Menu </label>
            <select id="tq_prod" class="tq-1-offset tq-3-col" style="height:30px;">
                <option value="0"></option>
            </select>
            <select id="tq_quan" class="tq-1-offset tq-1-col" style="height:30px;">
                    <option value="0"></option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
            </select>
            <div class="tq-1-offset tq-2-col">
                    <button id="tq_delOrder" class=" btn btn-danger" style="height:30px;line-height: 15px;width: 80%;" onclick="deleOrder()">Dele</button>
            </div>
            <div class="tq-2-col">
                    <button id="tq_addOrder" class=" btn btn-primary tq-float-right" style="height:30px;line-height: 15px;width: 80%;" onclick="addOrder()">Add</button>
            </div>
            
            
        </div>
        <div class="tq-row" style="border-bottom: 0.5px solid grey;">
            <label  class="tq-4-col" style="line-height:30px;">Order:</label>
            <div class="tq-4-offset tq-2-col ">
                    <button id="tq_clear" class="btn btn-warning" style="height:30px;line-height: 15px;width: 80%;" onclick="clearUser()">Clear</button>
            </div>
            <div class="tq-2-col ">
                    <button id="tq_addDoc" class="btn btn-success tq-float-right" style="height:30px;line-height: 15px;width: 80%;" onclick="addToDoc()">Subt</button>
            </div>
            <div class="tq-2-col" style="display: none;">
                    <button id="tq_addOrder" class="btn btn-info tq-float-right" style="height:30px;line-height: 15px;width: 80%;" onclick="calcOrder()">Calc</button>
            </div>
            
        </div>
        <div class="tq-row">
            <div id="tq_cust_orders" class="tq-2-offset tq-10-col">
                <div class="tq-row">
                    <p class="tq-4-col">Total Price:</p><P id="tq_cust_orders_price" class=" tq-2-offset tq-6-col" style="color: red; font-weight: bold;">0</P>
                </div>
                    
            </div>
        </div>
        
    </div>
</div>
<div class="tq-5-col"  style="border-left: 0.5px solid grey;margin-left:5px;">
    <div class="tq-row tq-11-col tq-1-offset" style="border-bottom:1px solid black;">
        <div class="tq-5-col">
            <label  class="tq-9-col" style="line-height:30px;">Total Orders:</label>
            <p id="total_orders_count" style="line-height:30px;margin-bottom: 8px;" class="tq-3-col">0</p>
        </div>
        <div class="tq-7-col">
            <div class="tq-6-col">
                <button id="tq_delOrder" class=" btn btn-danger" style="height:30px;line-height: 15px;width:80%;" onclick="deleFromTotalOrders()">Dele</button>
            </div>
            <div class="tq-6-col ">
                <button id="tq_genDoc" class="tq-float-right btn btn-success" style="height:30px;line-height: 15px;width:80%;" onclick="generateDoc()">GenW</button>
            </div>

        </div>
        
    </div>
    <div id="total_order_info" class="tq-row tq-1-offset tq-11-col" style="overflow-y:auto;">
    </div>
        
</div>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; Two Quarters - <a asp-area="" asp-controller="" asp-action="">2/4</a>
        </div>
    </footer>
</body>
</html>
